In [2]:
# Bring in dependencies, pandas and sqlalchemy

import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [3]:
# Read the CSV formatted, 'fuel_data' file
fuel_file = "data/fuel_data.csv"
fuel_df = pd.read_csv(fuel_file)
fuel_df.head()

,Facility Id,FRS Id,Facility Name,City,State,Primary NAICS Code,Reporting Year,Industry Type (subparts),Industry Type (sectors),Unit Name,General Fuel Type,Specific Fuel Type,Other Fuel Name,Blend Fuel Name,Fuel Methane (CH4) emissions (mt CO2e),Fuel Nitrous Oxide (N2O) emissions (mt CO2e)
0,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,1.50,1.788
1,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.01,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.000
2,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.02,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.000
3,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2017,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,4.25,5.066
4,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211112,2016,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,4.75,5.662

In [4]:
# Read the CSV formatted, 'unit_data' file
unitdata_file = "data/unit_data.csv"
unitdata_df = pd.read_csv(unitdata_file)
unitdata_df.head()

,Facility Id,FRS Id,Facility Name,City,State,Primary NAICS Code,Reporting Year,Industry Type (subparts),Industry Type (sectors),Unit Name,Unit Type,Unit Reporting Method,Unit Maximum Rated Heat Input (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons)
0,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,OCS (Other combustion source),Tier1/2/3,30.0,3304.7,1.50,1.788,0.0
1,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.01,OCS (Other combustion source),Tier1/2/3,30.0,0.2,0.00,0.000,0.0
2,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.02,OCS (Other combustion source),Tier1/2/3,30.0,175.0,0.00,0.000,0.0
3,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2017,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,OCS (Other combustion source),Tier1/2/3,30.0,9106.1,4.25,5.066,0.0
4,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211112,2016,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,OCS (Other combustion source),Tier1/2/3,30.0,9922.2,4.75,5.662,0.0

### Transform Unit Data into DataFrame

In [25]:
# Create a filtered dataframe from specific columns
unitdata_cols = ["Facility Id", "City", "State", "Reporting Year", "Industry Type (subparts)", "Unit CO2 emissions (non-biogenic) ","Unit Methane (CH4) emissions ","Unit Nitrous Oxide (N2O) emissions "]
unitdata_transformed= unitdata_df[unitdata_cols].copy()

# Rename the column headers
unitdata_transformed = unitdata_transformed.rename(columns={"Facility Id": "facility_id",
                                                        "City": "city",
                                                        "State": "state",
                                                        "Reporting Year": "year",
                                                        "Industry Type (subparts)": "industry_type",
                                                        "Unit CO2 emissions (non-biogenic) ": "co2_emissions",
                                                        "Unit Methane (CH4) emissions ": "unit_methane_emissions",
                                                        "Unit Nitrous Oxide (N2O) emissions ": "unit_nitrous_oxide_emissions"
                                                        })

# Clean the data by 1st sorting in descending order then drop duplicates and setting the index
unitdata_transformed.sort_values(by='co2_emissions', ascending=False)
unitdata_transformed.drop_duplicates("facility_id", inplace=True)
unitdata_transformed.set_index("facility_id", inplace=True)

#Filter by Reporting Year, 2021
df_2021 = unitdata_transformed[unitdata_transformed['year'] == 2021] 

#Exported df_2021 to csv to confirm no duplicates
df_2021.to_csv('df_2021.csv')
df_2021.head()

,city,state,year,industry_type,co2_emissions,unit_methane_emissions,unit_nitrous_oxide_emissions
facility_id,,,,,,,
1000112,BROOKLYN,NY,2021,"C,D",23434.5,11.00,11.920
1013701,Plains,TX,2021,"C,UU,W",16015.2,7.50,8.940
1003742,WESTCHESTER,IL,2021,"C,HH",319.2,0.25,0.298
1013621,Hobbs,NM,2021,"C,W",37418.7,17.75,21.158
1003188,BROWNWOOD,TX,2021,"C,N",28088.0,13.25,15.794

### Transform Fuel Data into DataFram

In [32]:
fueldata_cols = ["Facility Id", "City", "State", "Industry Type (sectors)","Reporting Year","General Fuel Type","Fuel Nitrous Oxide (N2O) emissions (mt CO2e)"]
fueldata_transformed = fuel_df[fueldata_cols].copy()

# Rename the column headers
fueldata_transformed = fueldata_transformed.rename(columns={"Facility Id": "facility_id",
                                                        "City": "city",
                                                        "State": "state",
                                                        "Reporting Year": "year",
                                                        "Industry Type (sectors)": "industry",
                                                        "General Fuel Type": "fuel_type",
                                                        "Fuel Nitrous Oxide (N2O) emissions (mt CO2e)":"unit_nitrous_oxide_emissions"
                                                        
                                                            })
#Filter by Reporting Year, 2021
fueldata_2021 = fueldata_transformed[fueldata_transformed['year'] == 2021] 
#Dropped duplicate entries if facility_id and Unit_nitrous_oxide_emissions are the same from fueldata_2021
fueldata_2020 = fueldata_2021.drop_duplicates(subset=["facility_id","unit_nitrous_oxide_emissions"], inplace = True )


# Set index
fueldata_2021.set_index("facility_id", inplace=True)

fueldata_2021.head()

C:\Users\Danielle\AppData\Local\Temp\ipykernel_8112\334084713.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fueldata_2020 = fueldata_2021.drop_duplicates(subset=["facility_id","unit_nitrous_oxide_emissions"], inplace = True )

,city,state,industry,year,fuel_type,unit_nitrous_oxide_emissions
facility_id,,,,,,
1000112,BROOKLYN,NY,Power Plants,2021,Natural Gas,11.920
1000112,BROOKLYN,NY,Power Plants,2021,Natural Gas,0.000
1013701,Plains,TX,"Injection of CO2, Petroleum and Natural Gas Sy...",2021,Natural Gas,8.940
1003742,WESTCHESTER,IL,Waste,2021,Natural Gas,0.298
1013621,Hobbs,NM,Petroleum and Natural Gas Systems,2021,Natural Gas,21.158

### Create database connection

In [33]:
#joined df_2021 and fueldata_2021 on multiple columns 
join = pd.merge(df_2021, fueldata_2021, on=["facility_id", "city", "state","year","unit_nitrous_oxide_emissions"], how="inner") 
join.head(10)

,city,state,year,industry_type,co2_emissions,unit_methane_emissions,unit_nitrous_oxide_emissions,industry,fuel_type
facility_id,,,,,,,,,
1000112,BROOKLYN,NY,2021,"C,D",23434.5,11.00,11.920,Power Plants,Natural Gas
1013701,Plains,TX,2021,"C,UU,W",16015.2,7.50,8.940,"Injection of CO2, Petroleum and Natural Gas Sy...",Natural Gas
1003742,WESTCHESTER,IL,2021,"C,HH",319.2,0.25,0.298,Waste,Natural Gas
1013621,Hobbs,NM,2021,"C,W",37418.7,17.75,21.158,Petroleum and Natural Gas Systems,Natural Gas
1003188,BROWNWOOD,TX,2021,"C,N",28088.0,13.25,15.794,Minerals,Natural Gas
1003739,GUIN,AL,2021,"C,N",30410.1,14.25,16.986,Minerals,Natural Gas
1007698,WAUSAU,WI,2021,C,41177.0,19.50,23.244,Other,Natural Gas
1006665,CORDOVA,IL,2021,"C,L,OO",0.0,0.00,0.000,"Chemicals, Industrial Gas Suppliers",Petroleum Products
1003408,LITTLE ROCK,AR,2021,C,32621.6,15.25,18.178,Other,Natural Gas
1004914,HUTCHINSON,MN,2021,C,23866.0,11.25,13.410,Other,Natural Gas

In [34]:
#Convert joined data into a dataframe
df=pd.DataFrame(join)
                                 
#Rest index and renamed columns for SQL and simplification                                                                                                               
df_transformed=df.reset_index()
cleaned = df_transformed.rename(columns={
                                        "Facility_Id": "facility_id",
                                        "City": "city",
                                        "State": "state",
                                        "Year": "year",
                                        "Industry_Type": "industry_type",
                                        "CO2_Emissions": "co2_emissions",
                                        "Unit_Methane_Emissions": "unit_methane_emissions",
                                        "Unit_Nitrous_Oxide_Emissions": "unit_nitrous_emissions",
                                        "Industry": "industry",
                                        "Fuel_Type": "fuel_type" 
})

cleaned.head()

,facility_id,city,state,year,industry_type,co2_emissions,unit_methane_emissions,unit_nitrous_oxide_emissions,industry,fuel_type
0,1000112,BROOKLYN,NY,2021,"C,D",23434.5,11.00,11.920,Power Plants,Natural Gas
1,1013701,Plains,TX,2021,"C,UU,W",16015.2,7.50,8.940,"Injection of CO2, Petroleum and Natural Gas Sy...",Natural Gas
2,1003742,WESTCHESTER,IL,2021,"C,HH",319.2,0.25,0.298,Waste,Natural Gas
3,1013621,Hobbs,NM,2021,"C,W",37418.7,17.75,21.158,Petroleum and Natural Gas Systems,Natural Gas
4,1003188,BROWNWOOD,TX,2021,"C,N",28088.0,13.25,15.794,Minerals,Natural Gas

In [35]:
#connection_string = "postgres:postgres@localhost:5432/customer_db"
#engine = create_engine(f'postgresql://{connection_string}')
protocol = 'postgresql'
username = 'test'
password = 'test'
host = 'localhost'
port = 5432
database_name = 'Project2'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [36]:
# Confirm tables
engine.table_names()

C:\Users\Danielle\AppData\Local\Temp\ipykernel_8112\3015872754.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['project2_fueldata']

### Load DataFrames into database

In [39]:
#Sent Data to SQL table
cleaned.to_sql(name='project2_fueldata', con=engine, if_exists='append', index=False)

712

In [55]:
#Reviewed data types from the dataframe to confirm schema 
cleaned.dtypes

facility_id                       int64
city                             object
state                            object
year                              int64
industry_type                    object
co2_emissions                   float64
unit_methane_emissions          float64
unit_nitrous_oxide_emissions    float64
industry                         object
fuel_type                        object
dtype: object

In [40]:
# Confirm data has been added by querying the 'project2_fueldata' table
pd.read_sql_query('select * from project2_fueldata', con=engine).head()

,facility_id,city,state,year,industry_type,co2_emissions,unit_methane_emissions,unit_nitrous_oxide_emissions,industry,fuel_type
0,1000112,BROOKLYN,NY,2021,"C,D",23434.5,11.00,11.920,Power Plants,Natural Gas
1,1013701,Plains,TX,2021,"C,UU,W",16015.2,7.50,8.940,"Injection of CO2, Petroleum and Natural Gas Sy...",Natural Gas
2,1003742,WESTCHESTER,IL,2021,"C,HH",319.2,0.25,0.298,Waste,Natural Gas
3,1013621,Hobbs,NM,2021,"C,W",37418.7,17.75,21.158,Petroleum and Natural Gas Systems,Natural Gas
4,1003188,BROWNWOOD,TX,2021,"C,N",28088.0,13.25,15.794,Minerals,Natural Gas